{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "^6.0.6",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "flow-brunch": "^0.2.4",
    "flow-remove-types": "^1.2.0",
    "uglify-js-brunch": "^2",
    "babel-plugin-inline-json-import": "^0.2.1",
    "required": "^1.0.0"
  },
  "dependencies": {
    "leaflet": "^1.3.1",
    "leaflet-ant-path": "^1.0.1",
    "leaflet-plugins": "^3.0.2"
  }
}
